# GoogleSampleLearn

./: build.gradle  jetpack.gradle  jetpackx.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/leon/googlesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leon/googlesample/: App.kt  Injection.kt
app/src/main/java/me/leon/googlesample/migrate2contentprovider/: Cheese.kt  CheeseDao.kt  MainActivity.java  SampleContentProvider.java  SampleDatabase.kt
app/src/main/java/me/leon/googlesample/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/me/leon/googlesample/ui/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_user.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/leon/googlesample/: ExampleUnitTest.kt
dagger/: build.gradle
dagger/src/androidTest/java/demo/leon/me/dagger/: ExampleInstrumentedTest.kt
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/demo/leon/me/dagger/: MainActivity.kt
dagger/src/main/java/demo/leon/me/dagger/dagger/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Student.kt  StudentComponent.kt  StudentModule.kt  Thermosiphon.java
dagger/src/main/res/layout/: activity_main.xml
dagger/src/test/java/demo/leon/me/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/me/leon/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/leon/navigation/: BlankFragment.kt  BlankFragment2.kt  MainActivity.kt
navigation/src/main/res/layout/: fragment_blank.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/me/leon/navigation/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/androidTest/java/demo/leon/me/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/demo/leon/me/paging/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  Executors.kt  MainActivity.kt
paging/src/main/res/layout/: cheese_item.xml
paging/src/test/java/demo/leon/me/paging/: ExampleUnitTest.kt
workmanager/: build.gradle
workmanager/src/androidTest/java/me/leon/workmanager/: ExampleInstrumentedTest.kt
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/me/leon/workmanager/: MainActivity.kt  MyWorker.kt
workmanager/src/test/java/me/leon/workmanager/: ExampleUnitTest.kt
